{
	"version": "0.1",
	"name": "dos chromy extension",
	"description": "it makes all the websites your visiting, looking like dos",
	"manifest_version": 2,
	"icons": { "128": "images/icon128.png" },
	
	"content_scripts": [ {
		"css": ["stylesheets/retro.css"],
		"js": ["scripts/jquery.js", "scripts/main.js"],
		"matches": [ "http://*/*", "https://*/*"],
        "all_frames": true
	}],
	"web_accessible_resources": ["images/overlay.png", "shader/retro.vs", "shader/retro.fs", "images/ohmy.jpg", "images/cursor.png"]
}